@import "./../variables"

.tooltip
  justify-content: center
  position: relative
  font-style: inherit
  margin-bottom: 0
  // display: none

.tooltip-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  position: absolute
  z-index: 2000
  width: 40vw
  max-width: 500px
  height: 20vw
  padding: 6px 10px
  border-radius: 4px
  background-color: var(--primary-color)
  transform: translateX(-50%)
  height: min-content

  text-decoration: none
  font-style: normal
  color: var(--bg-color)
  font-size: 0.7em
  white-space: wrap
  .tooltip-title
    font-family: "Heading", "Helvetica Neue", sans-serif
  &:before
    content: ""
    position: absolute

.wiki-img__container
  .tooltip-content
    font-size: 1em

.tooltip-content.top
  bottom: 100%
  left: 50%
  margin-bottom: 10px
  &:before
    top: 100%
    left: 50%
    margin-left: -8px
    border-left: 8px solid transparent
    border-right: 8px solid transparent
    border-top: 8px solid var(--primary-color)

@media all and (max-width: $mobile-brp)
  .tooltip-content
    min-width: 80vw
