@import "./../../styles/_typography.css"
@import "./../../styles/_variables.sass"

.article
  display: grid
  width: 100%
  margin: 0
  padding: 50px 0

  background-color: var(--bg-color)

.hero
  margin: 0
  width: 100%
  display: grid
  grid-template-columns: 10% 15% 50% 15% 10%
  position: relative
  * + *
    margin-bottom: 0.7em
  a
    color: var(--primary-color)
  sup a
    border: none
  &__title
    grid-column: 3 / span 1
    font-family: "Heading", "Georgia", "Times New Roman"
    font-size: $size-title
    text-align: center


  &__credit
    grid-column: 3 / span 1
    margin-top: 0.5rem
    font-family: "Menu", -apple-system, BlinkMacSystemFont
    font-size: $size0
    text-align: center
    color: var(--support-color)
    font-weight: 600
    // display: none

  .wiki-content
    grid-column: 3 / span 1
    *
      grid-column: 3 / span 1

@media all and (max-width: $mobile-brp)
  .hero
    grid-template-columns: 1% 1% 96% 1% 1%

