button
  border: none
  background-color: transparent
  font-size: 14px
  font-weight: normal
  color: #586069
  cursor: pointer
  font-weight: 500
  &:hover
    color: #24292e
  &:focus, &:active
    outline: none
