@import "./_typography.css"
@import "./_variables.sass"

*
  box-sizing: border-box

*:focus
  outline: none

html
  font-size: 1px
  width: 100%

body
  margin: 0
  width: 100%
  background-color: var(--bg-color)
  color: var(--text-color)
  font: normal 400 $size2/1.6 "Body", -apple-system, BlinkMacSystemFont
  word-wrap: break-word

a
  text-decoration: none

sup
  font-size: $size-1
  a
    text-decoration: none
    border: none

li
  list-style-type: none

pre
  background-color: #272822
  padding: $space2 $space4
  display: block
  overflow-x: auto
  font-size: 0.7em
  position: relative
  white-space: pre-wrap
  & > code
    display: block
  span
    white-space: pre-wrap
    word-wrap: break-word
    overflow-x: hidden
  &:hover
    &:before
      padding: $space-2 $space0
      margin: $space-1
      border-radius: $space0
      opacity: 0.9
      background-color: slategray
      position: absolute
      content: attr(lang)
      color: #f8f8f2
      top: 0
      right: 0


button
  background-color: transparent
  border: none
  cursor: pointer

@media all and (max-width: $desktop-brp)
  html
    font-size: 1.7px
