// ENTRIES LAYOUT
.entries
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: repeat(3, max-content)
  &__main, &__recent, &__header
    grid-column: 1 / -1
  @include mq($from: wide, $until: hd)
    &__main
      grid-column: 1 / span 8
    &__recent
      grid-column: 9 / -1


// ENTRIES HEADER

.entries__header
  display: flex
  align-items: center
  // justify-content: center
  height: 4rem
  font-size: 1.2rem
  background-color: $color-brown
  padding-left: 4%
  color: $color-cream

.header__strong:before
  content: "\00a0 "


// ENTRIES MAIN
.entries__main
  background-color: $color-cream
  padding: 5%

.entries__subheader
  color: $color-red
  font-family: "textFontBold", "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif

.entries__tag
  display: inline

.entries__tag-item:before
  content: "#"

.entries__tag-item
  background-color: $color-grey-dark
  padding: 0.3rem 0.6rem 0
  margin-left: 0.5rem
  border-radius: 0.2rem

.entries__tag-seperator:before
  content: "\00a0 "
  font-size: 3rem
  line-height: 0.2
  color: $color-grey

.entry__main-author
  font-family: "textFontBold", "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
  font-weight: 800
  color: $color-red
  &:before
    content: "\00a0 "

.entry__main-footer
  border-top: 1px solid $color-grey
  margin-top: 1rem
  padding-top: 1rem
  @include mq($from: wide, $until: hd)
    text-align: right


// ENTRY RECENT
.entries__recent
  background-color: $color-grey-dark
  padding: 8% 5%

.recent__title, .entry__title
  font-family: "textFontBold", "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif

.recent__title
  padding-bottom: 1rem
  border-bottom: 1px solid $color-grey-medium

  text-align: center
  font-size: 0.7rem
  font-weight: 700
  letter-spacing: 0.2rem
  color: $color-bg-title

.recent__content
  column-count: 2
  @include mq($from: wide, $until: hd)
    column-count: 1

.top-hr
  border-bottom: 1px solid $color-grey-medium

.entry
  display: flex
  padding-top: 0.4rem
  &__icon
    padding: 0 0.5rem
    color: $color-grey-medium
  &__title
    color: $color-red
  &__author
    text-decoration: italic
  &__author:before, &__author:after
    content: " "












