.gallery
  background-color: $color-bg-gallery

.gallery__content
  display: grid
  grid-template-columns: 50% 50%
  grid-template-rows: repeat(2, 1fr)
  grid-gap: 20px 10px
  margin: 10% 20%


.gallery__thumbails
  display: flex
  flex-direction: column
  background-color: $color-bg-thumbails
  align-items: center

.gallery__image
  width: 90%
  height: auto
  background-color: $color-grey
  margin: 4% 5%

