

.designed
  border: 1px solid blue
  display: grid
  grid-template-rows: 65% 35%

  position: relative

  width: 100%
  height: 100vh

  &__image-wrapper
    overflow: hidden
    position: relative

  &__image
    // display: none
    position: absolute
    right: 0
    top: 0

    max-width: 100%
    height: auto

    // min-height: 100%
    // width: auto
    // object-fit: fill

  &__text-wrapper
    display: flex
    flex-direction: column


    position: absolute
    top: 55%

  &__title
    padding: 0 $spacing-px
    // font-size: 2.5rem

  &__description
    padding: 0 $spacing-px
    // padding-top: $spacing-py

  @include mq($from: wide)
    grid-template-rows: 90% 10%
    &__image
      width: 60%
    &__text-wrapper
      width: 40%
      flex-flow: column-reverse
      align-items: center
      right: 45%
      top: 20%
    &__description
      width: 70%

.harmony
  width: 100%
  height: 90vh
  border: 1px solid blue
  position: relative
  &__image-wrapper
    position: absolute
    z-index: $z-image-wrapper
    width: 35%
    // overflow: hidden
  &__image
    width: 100%
    // height: 100%
    // object-fit: cover


  &__text-wrapper
    position: relative
    z-index: $z-text-wrapper
    width: 70%
    margin-left: 20%
    top: 30%

.quote
  position: relative
  width: 100%
  height: 90vh
  border: 1px solid blue
  &__image-wrapper
    position: absolute
    right: 0
    top: 20%
    z-index: $z-image-wrapper
    width: 45%
    height: 60vh
    overflow: hidden
  &__image
    height: 100%

  &__text-wrapper
    z-index: $z-text-wrapper
    position: relative
    width: 70%
    margin-left: 10%
    top: calc(20% + 30vh)
    padding-top: 0
    font-style: italic
    font-weight: 800
    font-family: 'quoteFont'







