
.menu
  display: grid
  grid-template-columns: repeat(6, max-content)
  background-color: $color-bg-menu
  -webkit-box-shadow: 10px -10px 0px 0px rgba($color-bg-menu, 0.2)
  -moz-box-shadow: 10px -10px 0px 0px rgba($color-bg-menu, 0.2)
  box-shadow: 10px -10px 0px 0px rgba($color-bg-menu, 0.2)
  &__item
    @include center-all
    color: $color-menu
    margin: 0 1.5vw
    font-family: titleFont
    letter-spacing: 1px

// Sm
.menu
  @include mq($until: wide)
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    justify-content: center
    padding:
    &__item
      margin: 0

