.content
  width: 100%
  &__title
    font-family: 'titleFont'
    // font-size: 45px
    font-size: calc(3vw + 2vh + 1vmin)
    // font-size: calc(3vw + 1vh + .5vmin)
    // @include mq($from: wide)
      // font-size: 50px
  &__description

    font-size: calc((4vw + 2vh + 1vmin)*0.2)
    line-height: 2em
    font-weight: 500
    padding-top: $spacing-py

div[class$="text-wrapper"]
  border: 1px solid red
