@import "./../../styles/variables"

.navigation-wrapper
  position: fixed
  bottom: 0
  width: 100%
  z-index: 5000
  background-color: rgba(var(--bg-color), 0.7)
  box-shadow: 0px -4px 10px -6px var(--shadow-color)

.navigation
  padding: 0 $main-margin
  height: 100%
  min-height: 40px
  display: flex
  justify-content: center
  align-items: center
  *
    color: var(--text-color)
  svg
    width: $space4
    path
      fill: var(--text-color)
  &__content
    height: 100%
    width: 100%
    grid-column: 2
    display: grid
    grid-template-columns: max-content 1fr max-content
  &__button
    padding: 0 $space-1

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none)
  .navigation
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(5px)

.navigation__headings
  position: relative
  display: flex
  justify-content: flex-start
  align-items: center
  margin: 0 $space2
  overflow: hidden
  button
    display: inline-block
    position: relative
    padding: $space-3 $space0
    margin-left: $space1
    border-radius: $space0
    font: $size1 system-ui
    color: var(--text-color)
    font-weight: 500
    white-space: nowrap
    &:hover
      color: var(--primary-color)
      background-color: var(--text-color)

@media all and (max-width: $desktop-brp)
  .navigation svg
    transform: scale(0.7)

@media all and (max-width: $mobile-brp)
  .navigation
    padding: 0 1%

  .navigation__headings button
    margin-left: $space-5

