@import "./../../styles/variables"

.menu__search
  display: flex
  width: 100%
  align-items: center

.menu__searchbar
  position: relative
  width: 100%
  .menu__search-input
    width: 100%
    border: none
    padding-left: $space2
    background-color: transparent
    line-height: 1.7
    &:focus
      color: var(--text-color)

.searchbar__results
  display: none
  top: calc(100% + #{$space2})
  position: absolute
  box-shadow: 6px 6px 25px -3px var(--text-color)
  line-height: 1.7
  max-height: 50vh
  overflow-y: scroll
  background-color: var(--bg-color)

.searchbar__item
  padding: $space2
  &:hover
    cursor: pointer
    background-color: var(--primary-color)
    *
      color: var(--bg-color)
  .searchbar__overview
    color: var(--text-color)

.searchbar__title
  font-weight: 700
  font-style: normal
  color: var(--primary-color)

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none)
  .searchbar__results
    -webkit-backdrop-filter: blur(10px)
    backdrop-filter: blur(5px)


@media all and (max-width: $mobile-brp)
  .menu__search
    position: relative
    padding-left: 0

    .menu__search-icon
      position: absolute
      right: 0
      top: 0
      transform: translateY(-20%)
  .menu__searchbar

    position: initial
    .menu__search-input
      padding-left: 0
    .searchbar__results
      // background-color: var(--bg-color) !important
      backdrop-filter: none
      margin-top: $space-2
      display: block
      max-height: 30vh
      position: initial
      box-shadow: none
      .searchbar__item
        padding: 0
        padding-bottom: $space-2
