@import "./../../styles/_variables.sass"

.wiki-code
  border-radius: $space-3
  background-color: #808D8E
  padding: 0 $space-3

.wiki-italic
  font-style: italic

.wiki-bold
  font-weight: 500

.wiki-ref
  list-style-type: none
  font-size: $size-1
  margin-top: 1.5em

.wiki-heading-1, .wiki-heading-2, .wiki-heading-3, .wiki-heading-4, .wiki-heading-5, .wiki-heading-6, .wiki-heading-7
  margin-top: 0.7em
  font-family:  "Heading", -apple-system
  font-weight: 400
  font-size: $size2
  clear: both

.wiki-heading-1
  display: flex
  justify-content: start
  align-items: center
  margin-left: calc((#{$margin-left} * 0.55 + #{$space-left})/-76*100)
  margin-bottom: $size0 !important
  margin-top: 0.7em
  font-size: $size4

  > *
    margin-bottom: 0 !important
    display: inline-block
  .heading__index
    color: var(--primary-color)
  .heading__ones
    margin-right: $space5

.wiki-heading-2
  margin-top: 0.7em
  padding-left: $size1
  border-left: $size-5 solid var(--primary-color)
  font-size: $size3

.wiki-img

  &__container
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

    max-width: calc((#{$margin-left} + #{$space-left} + #{$main-left})/76*100)
    margin: $space4
    margin-bottom: 0 !important
    padding: 0
    clear: both


  &__image
    max-width: 100%
    -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
    transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1)
    z-index: 1000
    position: relative
    box-shadow: 6px 6px 25px -3px var(--shadow-color)


    &:hover
      transform: scale(1.02, 1.02)

  &__caption
    margin-top: $space1
    margin-bottom: 0 !important
    font-size: $size0


.fl-left
  float: left
  margin-left: -20%
  padding-left: 0

.fl-right
  float: right
  margin-right: -20%
  padding-right: 0

.wiki-gallery
  clear: both
  display: flex
  align-items: flex-start
  justify-content: center
  flex-flow: row wrap
  & > .wiki-img__container
    margin: 0
    margin-left: $space-1
    float: none
    flex: 1 0 20%
    display: block
    max-width: initial
    border: none
    & > .wiki-img__image
      height: 40vh
      width: 100%
      object-fit: cover
      object-position: 50% 50%

// MOBILE
@media all and (max-width: $desktop-brp)

  .wiki-img__container
    display: flex
    max-width: unset
    margin: $space0 auto
    clear: both

  .fl-left, .fl-right
    float: none
    margin: $space0 auto

  .wiki-gallery
    margin: auto
    clear: both
    & > .wiki-img__container
      margin: 0
      margin-left: $space-1
      float: none
      flex: 1 0 33%
      display: block
      max-width: initial
      border: none
      & > .wiki-img__image
        width: 100%
        object-fit: cover
        object-position: 50% 50%

  .wiki-heading-1
    margin-left: 0
    .heading__ones
      margin-right: $space0
